WPF/Views/Episodes/FindFiles.xaml

<Window x:Class="EpisodeTracker.WPF.Views.Episodes.FindFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindFiles" Height="524.54" Width="536.8">
    <Grid x:Name="grid">
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="true"
                  HorizontalAlignment="Stretch" 
                  Margin="0" 
                  VerticalAlignment="Stretch"
                  ColumnHeaderStyle="{StaticResource DataGrid.ColumnHeaderStyle}"
                  AlternationCount="2"
                  Background="#555">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGrid.RowStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Complete}" Value="True">
                            <Setter Property="Background" Value="#00593F" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Error}" Value="True">
                            <Setter Property="Background" Value="#FF802E2E" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotFound}" Value="True">
                            <Setter Property="Background" Value="#BF5911" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Series" Binding="{Binding SeriesName}" Width="200" />
                <DataGridTextColumn Header="Files" Binding="{Binding Results.Count}" Width="100" />
                <DataGridTextColumn Header="Download Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
