WPF/Views/Episodes/Index.xaml

<Window x:Class="EpisodeTracker.WPF.Views.Episodes.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="clr-namespace:EpisodeTracker.WPF.Views.Shared"
        xmlns:models="clr-namespace:EpisodeTracker.WPF.Models"
        Title="Index" Height="300" Width="1000">

    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#333" Offset="0"/>
            <GradientStop Color="#000" Offset="1.2"/>
            <GradientStop Color="#333" Offset="0.509"/>
            <GradientStop Color="#333" Offset="0.7"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000" Offset="0.614"/>
            <GradientStop Color="#000" Offset="0.853"/>
            <GradientStop Color="#000" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <DataGrid Name="dataGrid" 
                  HorizontalAlignment="Stretch" 
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}"
                  AlternationCount="2">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>                  
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#555"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#444"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Status}" Value="Watched">
                            <Setter Property="Background" Value="#00593F"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Incomplete">
                            <Setter Property="Background" Value="#BF5911"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="#cccccc" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Watched" Click="Watched_Click" />
                    <MenuItem Header="Unwatched" Click="Unwatched_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Banner" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BannerPath, IsAsync=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Season" Width="50" Binding="{Binding Episode.Season}" />
                <DataGridTextColumn Header="Episode" Width="52" Binding="{Binding Episode.Number}" />
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Episode.Name}" />
                <DataGridTextColumn Header="Overview" Width="200" Binding="{Binding Episode.Overview, Converter={models:SummariseConverter}, ConverterParameter=200}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Aired" Width="100" Binding="{Binding Episode.Aired, StringFormat=\{0:dd MMM yyyy\}}" />
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Date Watched" Width="100" Binding="{Binding Date, StringFormat=\{0:dd MMM yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Tracked" Width="100" Binding="{Binding Tracked}" />
            </DataGrid.Columns>
        </DataGrid>
        <shared:StatusModal x:Name="statusModal" />
    </Grid>
</Window>
