WPF/Views/Episodes/Index.xaml

<Window x:Class="EpisodeTracker.WPF.Views.Episodes.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="clr-namespace:EpisodeTracker.WPF.Views.Shared"
        xmlns:models="clr-namespace:EpisodeTracker.WPF.Models"
        xmlns:markext="clr-namespace:EpisodeTracker.WPF.Models.MarkupExtensions"
        Title="Index" Height="300" Width="1000"
        KeyUp="Window_KeyUp">

    <Grid x:Name="grid">
        <DataGrid Name="dataGrid" 
                  HorizontalAlignment="Stretch" 
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource DataGrid.ColumnHeaderStyle}"
                  AlternationCount="2"
                  Background="#555">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGrid.RowStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tracked, Converter={markext:IsNullConverter}}" Value="False" />
                                <Condition Binding="{Binding Tracked.Watched}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#BF5911"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Tracked.Watched}" Value="True">
                            <Setter Property="Background" Value="#00593F"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="Watch_Click"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Watched" Click="Watched_Click" />
                    <MenuItem Header="Unwatched" Click="Unwatched_Click" />
                    <MenuItem Header="Delete" Click="Delete_Click" />
                    <MenuItem Header="Watch now" Click="Watch_Click" />
                    <MenuItem Header="Download" Click="Download_Click" />
                    <MenuItem Header="Log" Click="Log_Click" />
                    <MenuItem Header="Don't download" Click="IgnoreDownload_Click" />
                    <MenuItem Header="Allow download" Click="AllowDownload_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Banner" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BannerPath, IsAsync=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Season" Width="50" Binding="{Binding Episode.Season}" />
                <DataGridTextColumn Header="Episode" Width="52" Binding="{Binding Episode.Number}" />
                <DataGridTextColumn Header="Absolute #" Width="52" Binding="{Binding Episode.AbsoluteNumber}" />
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Episode.Name}" />
                <DataGridTextColumn Header="Overview" Width="200" Binding="{Binding Episode.Overview, Converter={markext:SummariseConverter}, ConverterParameter=200}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.ToolTip">
                                <Setter.Value>
                                    <ToolTip 
                                        Style="{StaticResource ToolTip.Expanded}" 
                                        MaxWidth="500"
                                        Content="{Binding Episode.Overview}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Aired" Width="100" Binding="{Binding Episode.Aired, StringFormat=\{0:dd MMM yyyy\}}" />
                <DataGridTextColumn Header="Status" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Text" Value="Watched" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tracked.Watched}" Value="False">
                                    <Setter Property="TextBlock.Text" Value="Inprogress" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Tracked}" Value="{x:Null}">
                                    <Setter Property="TextBlock.Text" Value="{x:Null}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Watched" Width="100" Binding="{Binding Tracked.Updated, StringFormat=\{0:dd MMM yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Tracked" Width="100" Binding="{Binding TrackedTime}" />
                <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Episode.Rating}" />
                <DataGridTextColumn Header="File" Width="150" Binding="{Binding Episode.FileName}" />
            </DataGrid.Columns>
        </DataGrid>
        <shared:StatusModal x:Name="statusModal" />
    </Grid>
</Window>
