WPF/MainWindow.xaml

<Window x:Class="EpisodeTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="clr-namespace:EpisodeTracker.WPF.Views.Shared"
        xmlns:models="clr-namespace:EpisodeTracker.WPF.Models"
        xmlns:markext="clr-namespace:EpisodeTracker.WPF.Models.MarkupExtensions"
        Title="Episode Tracker" Height="392.2" Width="860.2"
        Icon="/EpisodeTracker;component/resources/images/app.ico"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              IsMainMenu="True"
              HorizontalAlignment="Stretch" 
              Height="20" 
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Update all" Click="UpdateAll_Click" />
                <MenuItem Header="Refresh" Click="Refresh_Click" />
                <MenuItem Header="Locate episode files" Click="LocateEpisodeFiles_Click" />
                <MenuItem Header="Force check downloads" Click="ForceCheckDownloads_Click" />                
                <MenuItem Header="Settings" Click="Settings_Click" />
                <MenuItem Header="Log" Click="Log_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" 
                  Name="seriesGrid" 
                  HorizontalAlignment="Stretch" 
                  Margin="0" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource DataGrid.ColumnHeaderStyle}"
                  AlternationCount="2"
                  Background="#555">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGrid.RowStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="SeriesRow_DoubleClick"/>
                    <EventSetter Event="KeyUp" Handler="SeriesRow_KeyUp" />
                    <EventSetter Event="KeyDown" Handler="SeriesRow_KeyDown" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Hide}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasNew}" Value="True">
                            <Setter Property="Background" Value="#e89200" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="UpdateSelected_Click" />
                    <MenuItem Header="Delete" Click="Delete_Click" />
                    <MenuItem Header="Watch Last" Click="WatchLast_Click" />
                    <MenuItem Header="Watch Next" Click="WatchNext_Click" />
                    <MenuItem Header="Download Settings" Click="DownloadSettings_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Banner" Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BannerPath, IsAsync=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Series" Width="150" Binding="{Binding Series.Name}" />
                <DataGridTextColumn Header="Overview" Width="200" Binding="{Binding Series.Overview, Converter={markext:SummariseConverter}, ConverterParameter=100}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.ToolTip">
                                <Setter.Value>
                                    <ToolTip 
                                        Style="{StaticResource ToolTip.Expanded}" 
                                        MaxWidth="500"
                                        Content="{Binding Series.Overview}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle> 
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Watch Next" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="S{0:00}E{1:00}">
                                        <Binding Path="NextEpisode.Season" />
                                        <Binding Path="NextEpisode.Number"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="New Episode" Width="100" Binding="{Binding NextAirs, StringFormat=\{0:dd MMM yyyy\}}" />
                <DataGridTextColumn Header="Found New" Width="50" Binding="{Binding HasNew}" />
                <DataGridTextColumn Header="Unwatched" Width="50" Binding="{Binding Unwatched}" />
                <DataGridTextColumn Header="Last Watched" Width="100" Binding="{Binding LastWatched, StringFormat=\{0:dd MMM yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Series Status" Width="200" Binding="{Binding Series.Status}" />
                <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Series.Rating}" />
                <DataGridTextColumn Header="Genres" Width="100" Binding="{Binding Genres}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Width="Auto" 
            Height="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>
        
        <DataGrid Grid.Row="3" Name="otherGrid" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Width="200" Binding="{Binding File}" />
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date, StringFormat=\{0:dd MMM yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Tracked Duration" Width="100" Binding="{Binding Tracked}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <shared:StatusModal Grid.Row="1" x:Name="statusModal" />
        <TextBox Grid.Row="1" x:Name="searchBox" Margin="0,0,0,0.2" Visibility="Visible" Text="Test" Background="#FF959595" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="410" Height="29" TextChanged="SearchBox_TextChanged" FontSize="20" />
    </Grid>
</Window>
