WPF/Views/SeriesViews/DownloadSettings.xaml

<Window x:Class="EpisodeTracker.WPF.Views.SeriesViews.DownloadSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DownloadSettings" Height="450" Width="305">
    <Grid>
        <StackPanel>
            <Label Content="Min Seeds" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="minSeedsTxt" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Min MB" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="minMBTxt" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Max MB" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="maxMBTxt" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <CheckBox x:Name="useAbsoluteEpisodeChk" Content="Use absolute episode number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            
            <Label Content="Download in HD" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="downloadHDCombo" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120">
                <ListBoxItem Content="Don't care" />
                <ListBoxItem Content="Yes"/>
                <ListBoxItem Content="No" IsSelected="True" />
            </ComboBox>
            
            <CheckBox x:Name="enableAutoDownloadChk" Content="Enable automatic download" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

            <Label Content="Download from season" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="downloadFromSeason" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Download from episode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="downloadFromEpisode" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
        </StackPanel>
        <Button x:Name="saveBtn" Content="Save" Click="Save_Click" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
