WPF/Resources/Dictionaries/Brushes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="DataGrid.ColumnHeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#333" Offset="0"/>
        <GradientStop Color="#000" Offset="1.2"/>
        <GradientStop Color="#333" Offset="0.509"/>
        <GradientStop Color="#333" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGrid.ColumnHeaderBrushOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#344451" Offset="0"/>
        <GradientStop Color="#000" Offset="1.2"/>
        <GradientStop Color="#344451" Offset="0.509"/>
        <GradientStop Color="#344451" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGrid.ColumnHeaderBrushAsc" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#755B6B" Offset="0"/>
        <GradientStop Color="#000" Offset="1.2"/>
        <GradientStop Color="#755B6B" Offset="0.509"/>
        <GradientStop Color="#755B6B" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGrid.ColumnHeaderBrushDesc" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3A2D35" Offset="0"/>
        <GradientStop Color="#000" Offset="1.2"/>
        <GradientStop Color="#3A2D35" Offset="0.509"/>
        <GradientStop Color="#3A2D35" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGrid.ColumnHeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000" Offset="0.614"/>
        <GradientStop Color="#000" Offset="0.853"/>
        <GradientStop Color="#000" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>