WPF/Resources/Dictionaries/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGrid.ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource DataGrid.ColumnHeaderBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataGrid.ColumnHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <!--<Condition Property="SortDirection" Value="{x:Null}" />-->
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DataGrid.ColumnHeaderBrushOver}" />
            </MultiTrigger>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter Property="Background" Value="{DynamicResource DataGrid.ColumnHeaderBrushAsc}" />
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter Property="Background" Value="{DynamicResource DataGrid.ColumnHeaderBrushDesc}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGrid.RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="#cccccc" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#555"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#444"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>