WPF/Resources/Dictionaries/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToolTip.Expanded" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
		                    Background="#333"
		                    BorderBrush="{DynamicResource SolidBorderBrush}"
		                    BorderThickness="1"
                            Margin="0,0,11,11" 
                            Padding="4,2,4,3"
						    CornerRadius="3"
		                    Width="{TemplateBinding Width}"
		                    Height="{TemplateBinding Height}">
                        <ContentPresenter
			                    Margin="10" 
			                    HorizontalAlignment="Left"
			                    VerticalAlignment="Top">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="11" ShadowDepth="4" Color="#000" Opacity="0.6"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>