WPF/Views/Logs/Index.xaml

<Window x:Class="EpisodeTracker.WPF.Views.Logs.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Index" Height="1116" Width="779">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="logGrid"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"       
                  ColumnHeaderStyle="{StaticResource DataGrid.ColumnHeaderStyle}"
                  RowStyle="{StaticResource DataGrid.RowStyle}"
                  IsReadOnly="True"
                  AlternationCount="2"
                  Background="#555">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd MMM yyyy HH:mm:ss\}}" Width="150" />
                <DataGridTextColumn Header="Log" Binding="{Binding Key}" Width="150" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="Info">
                                    <Setter Property="Foreground" Value="#FFADDCEE" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Warn">
                                    <Setter Property="Foreground" Value="#FFE88934" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Error">
                                    <Setter Property="Foreground" Value="#FF9B0000" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Fatal">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="500">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Series" Binding="{Binding Episode.Series}" Width="100" />
                <DataGridTextColumn Header="Episode" Binding="{Binding Episode}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Log" />
            <ComboBox x:Name="logCombo" SelectionChanged="Filter_Changed" />
            <Label Content="From" />
            <DatePicker x:Name="fromDatePicker" SelectedDateChanged="Filter_Changed"/>
            <Label Content="Until" />
            <DatePicker x:Name="untilDatePicker" SelectedDateChanged="Filter_Changed" />
            <Label Content="Level" />
            <ComboBox x:Name="levelCombo" SelectionChanged="Filter_Changed" />
        </StackPanel>
    </Grid>
</Window>
